<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA PRODUTOS </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pompiere&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/produtos.css">
    <link rel="stylesheet" href="../css/botoesMaisEmenos.css">
    <link rel="stylesheet" href="../css/modalAjuda.css">
   
    
</head>
<body>
    

    <header>

     <img src="../imagens/logonova.png" id="logo" alt="">

          
    

    <button onclick="acessar" id="btn-ajuda">Ajuda </button>
     
    </header>

    <dialog id="modalAjuda">

      <button onclick="fechar" id="btn-FecharModalAjuda">X</button>
       
      <div class="cardModal">
        <div class="textos">
         <H2>Deseja relatar algum problema?</H2>
         <H3>Deixe sua mensagem</H3>
        </div>
  
        <form action="https://formsubmit.co/cleidetejano1504@gmail.com" method="POST">
          <input type="text" name="name" required>
          <textarea type="text" rows="4" cols="40" id="CabMensagem" required></textarea>
          <button type="submit">Send</button>
     </form>
       <p></p>
       
      </div>
     
  
  </dialog>
    

    

    
        

    <!-- <a href="#tex-sorvete"><img src="../Botões/btn-casquinha.svg" alt="botão-sorvete" id="img-card1"></a>

    <a href="#tex-picoles"><img src="../Botões/btn-picole (2).svg" alt="botão-picolés" id="img-card2"></a>

    <a href="#tex-adicionais" id="link-btn-Adicionais"><img src="../Botões/btn-outros.svg" alt="botão-adicionais" id="img-card3"></a>
       -->


  
  
  <h1 id="tex-tabela">Tabela de Produtos e Preços</h1>



 <div id="tabela">
  <table id="price-table">
    <thead>
      <tr>
        <th>Data</th>
        <th>Produto</th>
        <th>Preço Unitário (R$)</th>
        <th>Quantidade</th>
        <th>Total (R$)</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <!-- Linhas geradas dinamicamente -->
    </tbody>
  </table>
</div>
<dialog id="modal-fechar">
  <button id="btn-fechar">X</button>
  <h1>ceteza que deseja fechar relatório?</h1>
  <h2>Não esqueça de corrigir antes os dados insiridos!!!</h2>

  <button onclick="generatePDF()" id="btn-pdf">Gerar PDF</button>

</dialog>

  <div id="div-fecharRe">
   <div id="grand-total">Total Geral: R$ 0.00</div>
   <button id="btn-fecharRe">Fechar relatório!</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="../js/modalAjuda.js"></script>
<script src="../js/tabela.js"></script>
<script src="../js/modalRelatorio.js"></script>
</body>
</html>